{
  "name": "inbe",
  "title": "Inner Breeze",
  "version": "1.9.6",
  "architecture": "arm64",
  "framework": "ubuntu-sdk-20.04",
  "description": "Syncable breathing, meditation, and habit practice app.",
  "maintainer": "Waozi <waozi@waozi.xyz>",
  "hooks": {
    "inbe": {
      "apparmor": "inbe.apparmor",
      "desktop": "inbe.desktop"
    }
  }
}
